{
    "manifest_version": 2,
  
    "name": "Google Open",
    "author": "TechLover3000",
    "description": "Just click on the extension and then you'll be able to access the main Google apps (more coming soon)!",
    "version": "1.0",
    "version_name": "1.0",
    
  
    "permissions": [
      "tabs", "storage"
    ],
    
  
  "icons": { "16": "icon/logo.png",
             "48": "icon/logo.png",
            "128": "icon/logo.png" },
  
    "browser_action": {
      "default_popup": "popup.html"
    }
  }